log4j.rootLogger=warn, C, F
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.C.layout.ConversionPattern=%5p [%t] (%F:%L) %d{yyyy-MM-dd HH:mm:ss} %l - %m%n

log4j.appender.F= org.apache.log4j.RollingFileAppender
#save log file to tomcat/logs
log4j.appender.F.File=${catalina.home}/logs/filesearcher.log
log4j.appender.F.MaxFileSize= 500KB
# Keep one backup file# Archive log files (one backup file here)
log4j.appender.F.MaxBackupIndex=1
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%p %t %c %d{yyyy-MM-dd HH\:mm\:ss} %l - %m%n